<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
    <style>
        body{
            background-image:url("4b261f5fe2a4dbb63e7db5a40622dc99.gif") ;
            background-size: cover;
            overflow: hidden;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 427px) {
          #login {
            width: 100vh;
          }
        }
        

        #login{
            width: 20%;
            height: 60%;
            display: flex;
            backdrop-filter: blur(10px);
            flex-direction: column;
            align-items: center;
            border-top: 5px solid cyan;
            border-radius: 10px 50px;
            border-bottom: 4px solid purple;
            animation: loop 5s linear infinite;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form input{
            width: 250px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff70;
            outline: none;
            border: 1px solid white;
            box-shadow: 0 0 10px white;
            color: white;
        }

        form input::placeholder{
            letter-spacing: 4px;
            font-family: monospace;
            color: white;
            font-size: 15px;
            text-align: center;
        }

        h1{
            color: white;
            margin-bottom: 50px;
            font-size: 55px;
            text-shadow: 0 0 10px white;
        }

        button{
            width: 270px;
            padding: 10px;
            margin-top: 10px;
            background: linear-gradient(to bottom, #00ffff3d,#80008035);
            box-shadow: 0 0 10px rgb(127, 47, 247);
            color: white;
            font-size: 25px;
            border: 1px solid white;
            border-radius: 0 50px;
        }

        label{
            color: white;
            font-family: monospace;
            font-size: 16px;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        a{
            color: rgb(246, 80, 255);
            text-decoration: none;
        }

        p{
            color: #ba90ff;
            margin-top: 30px;
            font-family: monospace;
            font-size: 15px;
        }

        @keyframes loop {
            0%,100%{
                box-shadow:0 0 20px cyan;
            }
            50%{
                box-shadow:0 0 35px #ce00ce;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="login">
            <h1>LOG-IN</h1>
            <form>
                <input type="text" name="name" id="name" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
                <label for="signup">dont have account? <a href="">signup</a></label>
                <button id="button">Log-in</button>
            </form>
            <p>Powered by [Sensei coder] <br>&copy; 2024</p>
        </div>
    </div>
</body>
</html>
